{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red98\green98\blue98;\red233\green233\blue233;
\red255\green255\blue255;\red109\green109\blue109;\red77\green77\blue77;\red77\green77\blue77;}
\margl1440\margr1440\vieww13180\viewh13680\viewkind0
\deftab720
\pard\pardeftab720\sl465\sa320

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
REST API HOMEWORK W03D01\
Say we want to create an API similar to the one above, that returns data about icecream. We need to be able to get information about specific flavors, as well as all of the flavors we have in our database. We also want to get some flavors by category, like "fruity", "gluten free", or "chunky". Finally we want to add one POST route that allows users of our api to add new flavors!\
Write Pseudocode like the above. Be creative, and follow RESTful conventions and best practices.\

\fs32 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb411 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Resource\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\
read\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 POST\
create\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PUT\
update\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 DELETE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb411 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /cars\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Returns a list of cars\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Create a new ticket\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bulk update of cars\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Delete all cars\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb411 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /cars/711\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Returns a specific car\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Method not allowed (405)\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Updates a specific ticket\cell 
\pard\intbl\itap1\pardeftab720\sl540
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Deletes a specific ticket\cell \lastrow\row
\pard\pardeftab720\sl465\sa320

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320\sa240

\f1\fs24 \cf7 \expnd0\expndtw0\kerning0
NOT SURE IF IT\'92s SOLUTION A BELOW OR B\
SOLUTION A:\
GET ALL ICECREAM \'a0 \'93/icecream\'94\
GET ICECREAM BY FLAVOR\'a0 \'93/icecream/:flavor\'94\
GET ICECREAM BY CATEGORY \'93icecream/:category\'94\
GET ICECREAM BY CATEGORY:FRUITY \'93icecream/fruity\'94\
GET ICECREAM BY CATEGORY:GF \'93icecream/gf\'94\
GET ICECREAM BY CATEGORY:CHUNKY \'93icecream/chunky\'94\
POST \'93/icecream/:newflavor\'94\
\
\pard\pardeftab720\sl320\sa240
\cf8 \expnd0\expndtw0\kerning0
SOLUTION B:\cf7 \expnd0\expndtw0\kerning0
\
GET ALL ICECREAM \'a0 \'93/icecream\'94\
GET ICECREAM BY FLAVOR\'a0 \'93/icecream/:flavor\'94\
GET ICECREAM BY CATEGORY \'93icecream/:id\'94\
GET ICECREAM BY CATEGORY:FRUITY \'93icecream/:id/fruity\'94\
GET ICECREAM BY CATEGORY:GF \'93icecream/:id/gf\'94\
GET ICECREAM BY CATEGORY:CHUNKY \'93icecream/:id/chunky\'94\
\cf8 \expnd0\expndtw0\kerning0
POST \'93/icecream/:newflavor\'94}